artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 829
model_uuid: 96d10fdc053040ec9c95d0cc2b29073e
run_id: d5ecaa7baed146eca504d7e8d8d69721
utc_time_created: '2023-10-31 16:21:08.706988'
